probar sans-serif en las cajas titulares.
probar ancho total en home y centrar logo
proporción de las cajas en 9:16
añadir una cosa para poner asides

añadir un sistema de relaciones con un glosario que se despliegue al lado que sea transversal a las ediciones

en visuales, el bloque de imagen debería tener una cosa que los diferencia ( imagenes que roten )
decathlon - mall sport

Reunión: 02/08/18

Glosario:


- Archivo en orden alfabético

- que quedaran a la vista los 6 términos

- Sin imagen por el momento

+- título en línea

revisar la posibilidad de incluir un apéndice o reemplazar las notas al pie.

solo para el título de la edición utilizar Josefin Sans

en galería poner la pequeña introducción al cargar la primera foto

añadir una franja a la izquierda que contenga la proporción según el tipo de foto

cambiar a josefin sans el bloque de la esquina...

menú

+-que calce el logo del menú con el de atrás
+-añadir los titulares del contenido de la edición

archivo ediciones

achicar título general

galería

considerar las imágenes verticales

bajar un poco el título de la noticia principal del número

móvil:

+ titular single excede a veces alto total pantalla
+- galerías fotos verticales no funcionan bien
+- archivo ediciones tiene que permitir más ancho para cada número
+- single socios no ajusta ancho de logotipos