probar sans-serif en las cajas titulares.
probar ancho total en home y centrar logo
proporción de las cajas en 9:16
añadir una cosa para poner asides

añadir un sistema de relaciones con un glosario que se despliegue al lado que sea transversal a las ediciones

en visuales, el bloque de imagen debería tener una cosa que los diferencia ( imagenes que roten )
decathlon - mall sport

Glosario:


- Archivo en orden alfabético

- que quedaran a la vista los 6 términos

- Sin imagen por el momento

- título en línea

solo para el título de la edición utilizar Josefin Sans

en galería poner la pequeña introducción al cargar la primera foto


menú

que calce el logo del menú con el de atrás